{
  "Logging": { // Logging Configuration for the application to log the specified levels of logs
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { // Connection String for the application to connect to the database
    "DefaultConnection": "Host=localhost; Database=MGMS_DB; Username=postgres; Password=#ASmaa22"
  },
  "JwtConfig": { // Jwt Configuration for the application to generate and validate
    "Secret": "DIeLfQxbllwPPOj1FG+876yukUPpNFTJ1GejlED7i5Y="
  },
  "AppSettings": { // AppSettings Configuration for the application to use the specified values
    "Token": "ZCEQrRTrDZKVQJFo1CoMSsP0V7ZzbknzL1MhE3yU/baETZ+m3n5zqdrVAdnWKhd1aH5mzKicD3kzFdvNsPvNOQ=="
  } // openssl rand -base64 64

}

